<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="x1F-FH-O5r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qI-mp-90d"/>
                        <viewControllerLayoutGuide type="bottom" id="04g-zm-I2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-yG-KuY">
                                <rect key="frame" x="0.0" y="36" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dP-2l-PEp"/>
                    <connections>
                        <outlet property="circulo" destination="JN9-yG-KuY" id="rOb-kx-yj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-400"/>
        </scene>
        <!--Tabla MenuVC - Pelota animada-->
        <scene sceneID="Ncn-l5-Uny">
            <objects>
                <tableViewController id="djw-rA-zrp" customClass="EGTablaMenuVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="w14-kb-8b5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Celda" rowHeight="105" id="IVm-RP-Toa" customClass="EGTablaMenuCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVm-RP-Toa" id="zvH-2h-4OZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-DJ-Lxt">
                                            <rect key="frame" x="217" y="5" width="70" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-1P-qGo">
                                            <rect key="frame" x="20" y="5" width="189" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="DcR-zV-td6"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PKr-1P-qGo" firstAttribute="bottom" secondItem="qsc-DJ-Lxt" secondAttribute="bottom" id="3Bv-BY-Azn"/>
                                        <constraint firstItem="PKr-1P-qGo" firstAttribute="top" secondItem="zvH-2h-4OZ" secondAttribute="top" constant="5" id="5ZO-pG-hHR"/>
                                        <constraint firstAttribute="centerY" secondItem="PKr-1P-qGo" secondAttribute="centerY" id="8kH-pV-cO1"/>
                                        <constraint firstItem="PKr-1P-qGo" firstAttribute="top" secondItem="qsc-DJ-Lxt" secondAttribute="top" id="TCS-93-8DM"/>
                                        <constraint firstAttribute="trailing" secondItem="qsc-DJ-Lxt" secondAttribute="trailing" id="jlt-hZ-PL5"/>
                                        <constraint firstItem="PKr-1P-qGo" firstAttribute="leading" secondItem="zvH-2h-4OZ" secondAttribute="leading" constant="20" symbolic="YES" id="lGJ-vZ-kma"/>
                                        <constraint firstItem="qsc-DJ-Lxt" firstAttribute="leading" secondItem="PKr-1P-qGo" secondAttribute="trailing" constant="8" symbolic="YES" id="nnE-Bw-eOc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="explicacionTextView" destination="PKr-1P-qGo" id="GLL-YG-5bB"/>
                                    <outlet property="redondelView" destination="qsc-DJ-Lxt" id="wJo-PV-QSk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djw-rA-zrp" id="Dv8-CQ-Qbi"/>
                            <outlet property="delegate" destination="djw-rA-zrp" id="9Db-5g-6fh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pelota animada" id="VDF-bO-geT"/>
                    <connections>
                        <segue destination="DqP-ea-Zr6" kind="push" identifier="irAAnimationLayer" id="xKA-20-czI"/>
                        <segue destination="GLZ-mC-HWq" kind="push" identifier="irAAnimationGroup" id="iUt-94-jlY"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="irAViewController" id="zSM-oK-BAK"/>
                        <segue destination="iMf-tM-Weh" kind="push" identifier="irARedondelLayer" id="7AW-JP-riv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8N-p1-e4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="469"/>
        </scene>
        <!--Animation LayerVC-->
        <scene sceneID="L0N-0u-SjL">
            <objects>
                <viewController id="DqP-ea-Zr6" customClass="EGAnimationLayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEz-P4-gaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CgL-sg-bbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dr2-qm-bBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Xc-am-wVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRy-mu-e2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="486"/>
        </scene>
        <!--Animation GroupVC-->
        <scene sceneID="cb8-Oh-Ltj">
            <objects>
                <viewController id="GLZ-mC-HWq" customClass="EGAnimationGroupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTJ-cY-N1P"/>
                        <viewControllerLayoutGuide type="bottom" id="X90-ib-1IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ty-U9-1Mh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BaA-oa-qb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5R-aw-QdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1145"/>
        </scene>
        <!--Redondel LayerVC-->
        <scene sceneID="MTD-9m-3lD">
            <objects>
                <viewController id="iMf-tM-Weh" customClass="EGRedondelLayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tta-Lf-BBk"/>
                        <viewControllerLayoutGuide type="bottom" id="ehS-Ea-KoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMH-ow-Dd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LRk-Ti-zTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPz-NX-pQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgq-to-uyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1F-FH-O5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YmY-Aw-ITs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djw-rA-zrp" kind="relationship" relationship="rootViewController" id="319-VA-z4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1h-va-xKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="circulo.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>